#define zoom_in_width 25
#define zoom_in_height 25
static unsigned char zoom_in_bits[] = {
   0x80, 0x1f, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00,
   0xf8, 0xff, 0x03, 0x00, 0x7c, 0xe0, 0x03, 0x00, 0x1e, 0x80, 0x07, 0x00,
   0x1e, 0x06, 0x07, 0x00, 0x0f, 0x06, 0x0f, 0x00, 0x0f, 0x06, 0x0f, 0x00,
   0xcf, 0x3f, 0x0e, 0x00, 0xcf, 0x3f, 0x0e, 0x00, 0x0f, 0x06, 0x0f, 0x00,
   0x0f, 0x06, 0x0f, 0x00, 0x1e, 0x06, 0x0f, 0x00, 0x1e, 0x80, 0x07, 0x00,
   0x3c, 0xc0, 0x07, 0x00, 0xfc, 0xf9, 0x0f, 0x00, 0xf8, 0xff, 0x1f, 0x00,
   0xe0, 0xff, 0x3f, 0x00, 0x80, 0x3f, 0x7f, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x70, 0x00,
   0x00, 0x00, 0x00, 0x00 };
